# msgraph-sample-azurefunction-csharp

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml  fabricbot.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
GraphSampleFunctions/: GetMyNewestMessage.cs  GraphSampleFunctions.csproj  Notify.cs  Program.cs  SetSubscription.cs  local.settings.json
GraphSampleFunctions/Models/: SetSubscriptionPayload.cs
GraphSampleFunctions/Services/: GraphClientService.cs  IGraphClientService.cs  ITokenValidationService.cs  TokenValidationResult.cs  TokenValidationService.cs
TestClient/: auth.js  azurefunctions.js  config.example.js  index.html  ui.js
demo/GraphTutorial/: GetMyNewestMessage.cs  GraphTutorial.csproj  Notify.cs  Program.cs  SetSubscription.cs  Startup.cs  local.settings.json
demo/GraphTutorial/Authentication/: ClientCredentialsAuthProvider.cs  OnBehalfOfAuthProvider.cs  TokenValidation.cs  TokenValidationResult.cs
demo/GraphTutorial/Models/: ChangeNotification.cs  ChangeNotificationPayload.cs  NotificationList.cs  ResourceData.cs  SetSubscriptionPayload.cs
demo/GraphTutorial/Services/: GraphClientService.cs  IGraphClientService.cs
demo/InvokeAzureFunction/: InvokeAzureFunction.csproj  Program.cs
demo/InvokeAzureFunction/Authentication/: DeviceCodeAuthProvider.cs
demo/TestClient/: auth.js  azurefunctions.js  config.example.js  index.html  ui.js
tutorial/: 01-intro.md  02-create-app.md  03-register-app.md  04-implement-azure-function.md  04-implement-web-api.md  05-implement-webhook.md  06-prepare-for-deployment.md  06-prepare-for-publish.md  07-completed.md
